# emr-workshops

./: .gitignore  README.md  pom.xml
presentation/: index.html  index.html~
presentation/css/print/: pdf.css~
src/main/java/pl/pwlsltsk/workshop/amazon/: AwsConnectionValidator.java
src/main/java/pl/pwlsltsk/workshop/amazon/emr/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  Exercise07.java  Exercise08.java  Exercise09.java  Exercise10.java  Exercise11.java
src/main/java/pl/pwlsltsk/workshop/util/: Clients.java  Monitors.java  Names.java
src/main/java/pl/pwlsltsk/workshop/util/configuration/: ConfigurationProvider.java
src/main/resources/: AwsCredentials.properties.template  config.properties  logback.xml
src/main/resources/s3/resources/bootstarp-actions/: install-scalding-deps.sh
src/main/resources/s3/resources/scripts/: create.q  select.q
